<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:id="@+id/backgroundLl"
        android:transitionName="background_linear"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary">

        <TextView
            android:transitionName="headline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            android:layout_margin="20dp"/>

        <ImageView
            android:id="@+id/profileIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:transitionName="profile_image"
            android:layout_margin="10dp"
            android:src="@drawable/profile_image"/>
    </LinearLayout>



</RelativeLayout>